restCall=(url,body,authToken="",type="POST",)=>{
    fetch(url, {
            method:type, // *GET, POST, PUT, DELETE, etc.
            //mode: 'cors', // no-cors, cors, *same-origin
            //cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
            //credentials: 'same-origin', // include, *same-origin, omit
            headers: {
                'Content-Type': 'application/json',
                // 'Content-Type': 'application/x-www-form-urlencoded',
            },
            // redirect: 'follow', // manual, *follow, error
            // referrer: 'no-referrer', // no-referrer, *client
            body: JSON.stringify(body) // body data type must match "Content-Type" header
        }).then(res => {
            console.log("response form server===>", res);
            return res.json();
        }).then(response => {
            console.log("response json===>", response);

        }).catch(e => console.warn("api error :", e))
}